{参数
CEN  0.01  1.00  0.03  
Dis  0.01  1.00  0.03
FLAG 0.00  1.00  0.00  是否显示更多涨跌标识


}

MA5:ma(CLOSE, 5), COLORWHITE;
MA10:ma(CLOSE,10), COLORYELLOW;
MAB10:=ma(MA5+MA5-MA10,1),COLORLIGRAY;
MA20:MA(CLOSE,20),COLORRED;
MAB20:MA(MA5+MA5-MA20,1),COLORGREEN;
日120:MA(CLOSE,120),COLORBROWN;
周五:MA(CLOSE,30),COLORDARKGRAY;
周10:MA(CLOSE,60),COLORLIGRAY;
周50:MA(CLOSE,250),COLORLIGRAY;
{ 上下振幅在 3% 之内 }
CU:=CLOSE*(1 + CEN );
CD:=CLOSE*(1 - CEN );
MAA:=(MA5 + MA10 + MAB10 + MA20 + MAB20 )/5;
{ -------------- MDCA 在低位时，白线DIF上穿黄线DEA 的指标点 ---------------}
DIF:=EMA(CLOSE,12)-EMA(CLOSE,26);
DEA:=EMA(DIF,9);
{DRAWTEXT( DIF<0 AND DEA<0 AND DIF>DEA AND REFV(DIF,1) < REFV(DEA,1),CLOSE*0.9,'↑ M'),COLORLIRED;}
{ ------------------------------------------------------------------ }
{ -------------- 均线集中在收盘价 上下振幅 3%之内 ---------------}
Centralization:=IF( ( MA5>CD AND MA5<CU ) AND (MA10>CD AND MA10<CU) AND (MAB10>CD AND MAB10<CU) AND (MAB20>CD AND MAB20<CU) AND( 周五>CD AND 周五<CU ) AND( 周10>CD AND 周10<CU ),1,0);
{DRAWTEXT( Centralization=1,CLOSE*0.9,'→'),COLORCYAN;}
{ ------------------------------------------------------------------ }
{分析策略1： 趋势偏离度分析，当前短期趋势线之前的距离开始变小，则说明趋势开始转向，值得关注
冲：根据趋势和开盘价格预测，买入操作
险：有很大风险，MA10必须为上升趋势，短期获利区间为 OPEN ~ MAB10 之间的空间
}
缺口:=IF(MA10>MA5,MA10-MA5,MA5-Ma10)/OPEN;
集中:=IF ( OPEN<MAX(MAB10,MA10) AND OPEN>MIN(MAB10,MA10), if(ABS(OPEN-MA5)<MIN(ABS(MAB10-OPEN),ABS(MA10-OPEN)) ,0,1),0);
{DRAWTEXT(缺口>Dis AND REFV(缺口,1)<缺口 AND OPEN>MA5 AND 集中=0,OPEN,'---跑'),COLORGREEN;}
DRAWTEXT(缺口>Dis AND REFV(缺口,1)>缺口 AND OPEN<MA5 AND OPEN > MAB10 AND 集中=1 ,OPEN, '▲ 冲 Open '),COLORRED;
DRAWTEXT(缺口>Dis AND REFV(缺口,1)>缺口 AND OPEN<MA5 AND OPEN <= MAB10 AND 集中=1 AND FLAG=1,OPEN,'▲ 险 MAB10' ),COLORYELLOW;
上升:=IF(MAB10>MA5 AND REFV(MA5,1)<MA5,1,0);
上升反转:=IF(MAB10>MA5 AND REFV(MA5,1)>MA5,1,0);
下降:=IF(MAB10<MA5 AND REFV(MA5,1)>MA5,1,0);
下降反转:=IF(MAB10<MA5 AND REFV(MA5,1)<MA5,1,0);
{DRAWTEXT(上升=1 AND REFV(上升,1)=1 AND REFV(上升,2)=1 AND OPEN >= MA5 and open < MAB10 AND REFV(CLOSE,1) > REFV(MAB10,1) AND REFV(CLOSE,2) > REFV(MAB10,2), OPEN, '--- 顶'), COLORGRAY;}
DRAWTEXT( 缺口>Dis AND REFV(下降反转,1)=0 AND 下降反转=1 , OPEN, '▲ 转 MA5'),COLORWHITE;
{转：趋势判断买入信号，MA20在上升趋势中，买入价格在MA5下 }
趋势差:=ABS(REFV(MA5,1)-MA5);
均线卖出点:=IF(OPEN >MA5 AND CLOSE>OPEN AND MA5 > MA10 AND CLOSE>(MA5*2 - MA10),CLOSE, DRAWNULL);
买入价格:=(HIGH+LOW)/2;
均线买入点:=IF(OPEN<MA5 AND OPEN>CLOSE AND MA5<MA10 AND CLOSE < (MA5 - (MA10-MA5)*1.5),CLOSE, DRAWNULL);
{DRAWNUMBER(均线卖出点>买入价格+0.1,均线卖出点1.03,均线卖出点),COLORGREEN;DRAWNUMBER(均线卖出点>买入价格+0.1,买入价格0.97,买入价格),COLORWHITE;}
{DRAWTEXT(ABS(REFV(MA5,1) - REFV( MAB10,1)) > REFV(CLOSE,1)*0.2,CLOSE,'_*O'),COLORWHITE;
DRAWTEXT(OPEN<MAB10 AND OPEN>MA5 AND CLOSE<MA5,MA5,'▼'),COLORWHITE;
DRAWTEXT(OPEN>MAB10 AND OPEN<MA5 AND CLOSE>MA5,MA5,'▲'),COLORWHITE;
DRAWTEXT(REFV(CLOSE,1)>REFV(MA5,1) AND OPEN<MA5 AND CLOSE<OPEN, OPEN,'▼▼'),COLORWHITE;}
{DRAWTEXT(REFV(CLOSE,1)>MAX(MA10, MAB10) AND REFV(MAB10,1)>MAB10 AND CLOSE < MIN(MA10, MAB10), CLOSE,'▼*'),COLORWHITE;}
D2010:=MA((MA10-MA20)/MA5*100,1),COLORYELLOW;跑:=if(D2010>0,MAB20,MA20);
{DRAWTEXT(CLOSE>跑,CLOSE1.05,'--'),COLORWHITE;}
冲:=IF(D2010>0 AND DIF < 0 AND DEA < 0,MA20,MAB20);
{DRAWTEXT(OPEN<冲, OPEN*0.95,'ω'),COLORWHITE;}
{分析策略2；特定趋势下是否跟进的判断依据： 当所有趋势线都呈上升趋势时，初步判断为跟的状态}
跟:=IF(MAB20>=MAB10, IF(MAB10>=MA5,IF(MA5>=MA10,IF(MA10>=MA20,1,0),0),0),0);
DRAWTEXT( 上升=1 AND REFV(跟,1)=0 AND 跟=1 AND HIGH>=MAB20 ,HIGH,'☆'),COLORWHITE;
DRAWTEXT( 上升=1 AND REFV(跟,1)=0 AND 跟=1 AND HIGH<MAB20 AND FLAG=1 ,HIGH,'▼ 顶 MAB10'),COLORGREEN;
{顶：上升趋势预判，卖出操作
跟： 上升趋势预判，为上升中继，买入操作， 买入价格 MA5 }
{}
{MAVOL5:MA(VOLUME,M1);
MAVOL10:MA(VOLUME,M2);}
MAV5:=MA(VOL,5);
MAV2:=MA(VOL,20);
MAV4:=MA(VOL,20)*2;撤:=IF(CLOSE>MAB20 AND VOL > MAV4, 1,0);
{DRAWTEXT(REFV(撤,1)=0 AND 撤=1 AND 跟=1, CLOSE, '▼ 撤 MAB20'),COLORGRAY;}{DRAWTEXT( VOL > MAV4 , CLOSE, '← 跑'),COLORWHITE;}
DRAWTEXT(  HIGH >MAB20 AND VOL > MAV4 AND FLAG=1, HIGH*1.05, '↓- MAB20 逃'),COLORYELLOW;
{撤：趋势判断，卖出标志，严格执行该操作}
小顶:=IF(上升=1 AND VOL>=MAV4 AND HIGH> MAB20, 1, 0);
DRAWTEXT(小顶=1 AND FLAG=1, HIGH, '▼ 小顶'),COLORWHITE;
小底:=IF(下降=1 AND VOL >= MAV4 AND LOW <=MAB20 , 1, 0 );
DRAWTEXT(小底=1,LOW,'↓'),COLORWHITE;
底:=IF(下降=1 AND VOL <= MAV5 AND LOW <=MAB20 AND MAB20 < MAB10, 1, 0 );
DRAWTEXT(底=1,LOW,'△'),COLORWHITE;
{ 近60天最低价和当前价格比较，查看涨幅百分比 }
DRAWTEXTABS(0,0, STRCAT('        60天涨幅 ', CON2STR(LLV(low,60),2) , ' ： ', CON2STR( (CLOSE - LLV(low,60))/LLV(low,60)*100,2),'%'));
{布林指标线 1.股价上升穿越布林线上限时，回档机率大；
2.股价下跌穿越布林线下限时，反弹机率大；
3.布林线震动波带变窄时，表示变盘在即；
4.BOLL须配合BB 、WIDTH 使用；
5.开关参数若设为1，图形以四条线表示。}
BOLL:=MA(CLOSE,20);
UPPER:=BOLL+2*STD(CLOSE,20);LOWER:=BOLL-2*STD(CLOSE,20);
{DRAWTEXT(LOW<LOWER,LOW0.95,'↑ B'),COLORWHITE;DRAWTEXT(HIGH>UPPER,UPPER1.05,'↓ B'),COLORWHITE;}


{向前5天的close价格都在 MA5之上，当前Close价格在MA5之下，说明是在顶部盘整，已经出现颓势}
顶盘:=IF(REFV(CLOSE,4)>REFV(MA5,4) AND REFV(CLOSE,3)>REFV(MA5,3) AND REFV(CLOSE,2)>REFV(MA5,2) AND REFV(CLOSE,1)>REFV(MA5,1) AND CLOSE < MA5, 1,0 );
放量:=EXIST(VOL > MAV4,4 );
DRAWTEXT(顶盘=1 AND 放量=0,HIGH*1.05, '-顶 ' ),COLORWHITE;
DRAWTEXT(顶盘=1 AND 放量=1,HIGH*1.05, '-逃 ' ),COLORWHITE;

{中枢描述， 3个相邻的K线重叠部分当成一个中枢}
ZS_H:=MIN(MIN(REFV(HIGH,3),REFV(HIGH,2)),REFV(HIGH,1));
ZS_L:=MAX(MAX(REFV(LOW,3),REFV(LOW,2)),REFV(LOW,1));

{如果三根相邻K线存在重叠部分，即 相对最高价 大于相对最低价，说明这个是一个中枢，否则就是一个走势 }
ZhongShu_TF:=IF(zs_h>zs_l ,1,0);
DRAWTEXTABS(0,25,STRCAT('        中枢区间 ', CON2STR(zs_l,2) ,' - ',CON2STR(zs_h,2)));