{ Wave1
波浪理论指标公式-做波段的神器
大势型 主图
M1 5
M2 10
M3 20
M4 30
M5 60
M6 120
M7 250
M8 365

}


pl5:=zig(3,5);
en1:=zig(3,5)>ref(zig(3,5),1) and ref(zig(3,5),1)<=ref(zig(3,5),2) and ref(zig(3,5),2)<=ref(zig(3,5),3);
ex1:=zig(3,5)<ref(zig(3,5),1) and ref(zig(3,5),1)>=ref(zig(3,5),2) and ref(zig(3,5),2)>=ref(zig(3,5),3);
pl10:=zig(3,13);
en2:=zig(3,10)>ref(zig(3,10),1) and ref(zig(3,10),1)<=ref(zig(3,10),2) and ref(zig(3,10),2)<=ref(zig(3,10),3);
ex2:=zig(3,10)<ref(zig(3,10),1) and ref(zig(3,10),1)>=ref(zig(3,10),2) and ref(zig(3,10),2)>=ref(zig(3,10),3);
pl20:=zig(3,26);
en3:=zig(3,20)>ref(zig(3,20),1) and ref(zig(3,20),1)<=ref(zig(3,20),2) and ref(zig(3,20),2)<=ref(zig(3,20),3);
ex3:=zig(3,20)<ref(zig(3,20),1) and ref(zig(3,20),1)>=ref(zig(3,20),2) and ref(zig(3,20),2)>=ref(zig(3,20),3);
pl40:=zig(3,55);
走强一:=BARSLAST(pl5<ref(pl5,1));
走弱一:=BARSLAST(pl5>ref(pl5,1));
走强二 :=BARSLAST(pl10<ref(pl10,1));
走弱二:=BARSLAST(pl10>ref(pl10,1));
走强三:=BARSLAST(pl20<ref(pl20,1));
走弱三:=BARSLAST(pl20>ref(pl20,1));
ztjz5:=if(pl10>ref(pl10,1),COUNT(en1,走强二 ),0);
ztjd5:=if(pl10>ref(pl10,1),COUNT(ex1,走强二 ),0);
dtjz5:=if(pl10<ref(pl10,1),COUNT(en1,走弱二),0);
dtjd5:=if(pl10<ref(pl10,1),COUNT(ex1,走弱二),0);
ztjz10:=if(pl20>ref(pl20,1),COUNT(en2,走强三),0);
ztjd10:=if(pl20>ref(pl20,1),COUNT(ex2,走强三),0);
dtjz10:=if(pl20<ref(pl20,1),COUNT(en2,走弱三),0);
dtjd10:=if(pl20<ref(pl20,1),COUNT(ex2,走弱三),0);
DRAWTEXT(en1 and dtjz5=1,LOW*0.98,'(Ⅰ)'),colorffff00;
DRAWTEXT(ex1 and dtjd5=2,HIGH*1.02,'(Ⅱ)'),colorffff00;
DRAWTEXT(en2 and ztjz5=1,LOW*0.98,'(Ⅲ)'),colorffff00;
DRAWTEXT(ex1 and pl10>ref(pl10,1) and ztjd5=1,HIGH*1.02,'⑴'),color0000ff;
DRAWTEXT(en1 and pl10>ref(pl10,1) and ztjz5=2,LOW*0.98,'⑵'),color0000ff;
DRAWTEXT(ex1 and pl10>ref(pl10,1) and ztjz5=2,HIGH*1.02,'⑶'),color0000ff;
DRAWTEXT(en1 and pl10>ref(pl10,1) and ztjz5=3,LOW*0.98,'⑷'),color0000ff;
DRAWTEXT(ex2 and pl20>ref(pl20,1) and ztjd10=1,HIGH*1.02,'⑸'),color0000ff;
DRAWTEXT(en2 and dtjz10=1,LOW*0.94,'【A】'),color00ff00;
DRAWTEXT(ex2 and dtjd10=2,HIGH*1.03,'【B】'),color00ff00;
DRAWTEXT(en3 and ztjz10=1,LOW*0.94,'【C】'),color00ff00;
DRAWTEXT(ex2 and pl20>ref(pl20,1) and ztjd10=1,HIGH*1.04,'①'),Linethick3,color00ffff;
DRAWTEXT(en2 and pl20>ref(pl20,1) and ztjz10=2,LOW*0.94,'②'),Linethick3,color00ffff;
DRAWTEXT(ex2 and pl20>ref(pl20,1) and ztjd10=2 or (ztjd10=0 or ztjd10=2) and ex2,HIGH*1.04,'③'),Linethick3,color00ffff;
DRAWTEXT(en2 and pl20>ref(pl20,1) and ztjz10=3,LOW*0.94,'④'),Linethick3,color00ffff;
DMLJ:=HHV(HIGH,120);


TY:=CLOSE;
HD:=FILTER(BACKSET(FILTER(ref(TY,10)=HHV(TY,2*10+1),10),10+1),10);
LD:=FILTER(BACKSET(FILTER(ref(TY,10)=LLV(TY,2*10+1),10),10+1),10);
A:=ref(CLOSE,BARSLAST(HD));
B:=ref(CLOSE,BARSLAST(LD));
T1:=BARSLAST(HD)<BARSLAST(LD) AND NOT(HD) ;
T2:=BARSLAST(HD)>BARSLAST(LD) AND NOT(LD);
波浪顶:if(T1,A,A),COLORFF00FF,POINTDOT,LINETHICK2;
STICKLINE(T1,A,A,9,0),COLORFF00FF;
波浪底:if(T2,B,B),COLOR80FF00,POINTDOT,LINETHICK2;
VAR3:=LLV(HIGH,240);
VAR4:=100*(CLOSE-VAR3)/VAR3;
VAR5:=(CLOSE-LLV(LOW,528))/(HHV(HIGH,528)-LLV(LOW,528))*100;
VAR6:=(CLOSE-LLV(CLOSE,530))/(HHV(CLOSE,530)-LLV(CLOSE,530))*100;
VAR7:=0;
VAR8:=MA(HHV(CLOSE-ref(CLOSE,1),0),34)/MA(ABS(CLOSE-ref(CLOSE,1)),7)*100;
VAR9:=MA(HHV(CLOSE-ref(CLOSE,1),0),13)/MA(ABS(CLOSE-ref(CLOSE,1)),13)*100;
VARA:=BARSCOUNT(CLOSE);
VARB:=VAR8<20 AND VAR9<23 AND VARA>35;
VARC:=VARB AND COUNT(VARB,1)=1;
VARD:=EMA(CLOSE,21)-EMA(CLOSE,8);
VARE:=EMA(VARD,5);
VARF:=TROUGH(3,6,1)<4 AND CROSS(VARD,VARE);
VAR10:=if(TROUGH(3,16,1)=0 AND HIGH>LOW+0.04,4,0);
VAR11:=zig(3,6)>ref(zig(3,6),1) AND ref(zig(3,6),1)<=ref(zig(3,6),2) AND ref(zig(3,6),2)<=ref(zig(3,6),3);
VAR12:=zig(3,6)<ref(zig(3,6),1) AND ref(zig(3,6),1)>=ref(zig(3,6),2) AND ref(zig(3,6),2)>=ref(zig(3,6),3);
VAR13:=zig(3,22)>ref(zig(3,22),1) AND ref(zig(3,22),1)<=ref(zig(3,22),2) AND ref(zig(3,22),2)<=ref(zig(3,22),3);
VAR14:=zig(3,22)<ref(zig(3,22),1) AND ref(zig(3,22),1)>=ref(zig(3,22),2) AND ref(zig(3,22),2)>=ref(zig(3,22),3);
VAR15:=zig(3,51)>ref(zig(3,51),1) AND ref(zig(3,51),1)<=ref(zig(3,51),2) AND ref(zig(3,51),2)<=ref(zig(3,51),3);
VAR16:=zig(3,51)<ref(zig(3,51),1) AND ref(zig(3,51),1)>=ref(zig(3,51),2) AND ref(zig(3,51),2)>=ref(zig(3,51),3);
VAR17:=zig(3,72)>ref(zig(3,72),1) AND ref(zig(3,72),1)<=ref(zig(3,72),2) AND ref(zig(3,72),2)<=ref(zig(3,72),3);
VAR18:=zig(3,72)<ref(zig(3,72),1) AND ref(zig(3,72),1)>=ref(zig(3,72),2) AND ref(zig(3,72),2)>=ref(zig(3,72),3);
VAR19:=EMA(CLOSE,2)-EMA(CLOSE,150);
VAR1A:=EMA(VAR19,100);
VAR1B:=2*(VAR19-VAR1A);
VAR1C:=POW(VAR1B,3)*0.1+POW(VAR1B,1);
VAR1D:=SQRT(SQRT(LOW*HIGH*OPEN*CLOSE));
VAR1E:=EMA(VAR1D*0.97,3);
VAR1F:=(HIGH+LOW+CLOSE)/3;
VAR20:=(VAR1F-MA(VAR1F,14))/(0.015*AVEDEV(VAR1F,14));
VAR21:=CROSS(VAR1E,LOW);
买点一:=VAR10;
买点二:=(VAR11+VAR13+VAR15+VAR17);
卖点一:=(VAR12+VAR14+VAR16+VAR18);
VAR22:=买点一 AND VARF AND VARC AND VAR21 AND VAR4<0 AND VAR5=0 AND VAR6=0 AND VAR20<(-110);
VAR1:=MA(CLOSE,6);
VAR2:=MA(CLOSE,18);
VAR31:=MA(CLOSE,30);
VARB1:=SUM(CLOSE*vol*100,28)/SUM(vol*100,28);
VARC1:=INTPART(VARB1*100)/100;
VARD1:=EMA(CLOSE,5)-EMA(CLOSE,10);
VARE1:=EMA(VARD1,9);
VAR131:=ref(VARE1,1);
VAR141:=VARE1;
VAR151:=VAR141-VAR131;
VAR161:=ref(VARD1,1);
VAR171:=VARD1;
VAR181:=VAR171-VAR161;
VAR191:=OPEN;
VAR1A1:=CLOSE;
DRAWTEXT(买点一>0,LOW-0.01,'▲买!'),COLORRED;
DRAWTEXT(买点二>0,LOW-0.01,'▲买入待涨'),COLORYELLOW;
DRAWTEXT(卖点一>0,HIGH+0.1,'▼快卖欲跌'), COLORWHITE;


a:=BARSCOUNT(CLOSE);
ah:=HHV(HIGH,72);
al:=LLV(LOW,72);
a0:=(ah-al)/21;
b1:=LOW-a0;
DRAWTEXT((a+0)/15=FLOOR((a+0)/15),b1-2.5*a0,'▲时窗'),COLORWHITE;

var31:=HHVBARS(zig(3, 19)>ref(zig(3,19),1)
and ref(zig(3,19), 1)<ref(zig(3,19), 2),0);
STICKLINE(var31=2,LOW*0.95,LOW*0.98,8,0),color0000ff;
DRAWTEXT(var31=2,LOW*0.95,'3天'),COLORWHITE;
STICKLINE(var31=4,HIGH*1.05,HIGH*1.02,8,0),color9966ff;
DRAWTEXT(var31=4,HIGH*1.06,'5天'),COLORWHITE;
STICKLINE(var31=7,LOW*0.95,LOW*0.98,8,0),color00ffff;
DRAWTEXT(var31=7,LOW*0.95,'8天'),COLORWHITE;
STICKLINE(var31=12,HIGH*1.05,HIGH*1.02,8,0),colorff33ff;
DRAWTEXT(var31=12,HIGH*1.06,'13天'),COLORWHITE;
STICKLINE(var31=20,LOW*0.95,LOW*0.98,8,0),color0066ff;
DRAWTEXT(var31=20,LOW*0.95,'21天'),COLORWHITE;
STICKLINE(var31=33,HIGH*1.05,HIGH*1.02,8,0),colorffff00;
DRAWTEXT(var31=33,HIGH*1.06,'34天'),COLORWHITE;
STICKLINE(var31=54,LOW*0.95,LOW*0.98,8,0),COLORWHITE;
DRAWTEXT(var31=54,LOW*0.95,'55天'),COLORWHITE;
STICKLINE(var31=88,HIGH*1.05,HIGH*1.02,8,0),color00ff00;
DRAWTEXT(var31=88,HIGH*1.06,'89天'),COLORWHITE;
STICKLINE(var31=143,LOW*0.95,LOW*0.98,8,0),colorccffff;
DRAWTEXT(var31=143,LOW*0.95,'144天'),COLORWHITE;
STICKLINE(var31=232 ,HIGH*1.05,HIGH*1.02,8,0),colorff0033;
DRAWTEXT(var31=232,HIGH*1.06,'233天'),COLORWHITE;
STICKLINE(var31=376,LOW*0.95,LOW*0.98,8,0),colorff9966;
DRAWTEXT(var31=376,LOW*0.95,'377天'),COLORWHITE;

GET:ZIG(3,5),COLORWHITE,LINETHICK2;

MA5:ma(CLOSE, M1), COLORWHITE;
MA10:ma(CLOSE, M2), COLORYELLOW;

MA30:ma(CLOSE, M4), COLORGREEN;
MA250:ma(CLOSE, M7), COLORGRAY;
MA365:ma(CLOSE, M8), COLORRED;
