MA5:MA(CLOSE,5);
MA13:MA(CLOSE,13);
MA21:MA(CLOSE,21);
B21:MA(MA5+MA5-MA21,1),COLORLIGREEN;
MA34:MA(CLOSE,34);
MA55:MA(CLOSE,55);
MA89:MA(CLOSE,89);
MA144:MA(CLOSE,144);
MA233:MA(CLOSE,233);

MAV5:=MA(VOL,5);
MAV2:=MA(VOL,20);
MAV4:=MA(VOL,20)*2;撤:=IF(CLOSE>B21 AND VOL > MAV4, 1,0);

{向前5天的close价格都在 MA5之上，当前Close价格在MA5之下，说明是在顶部盘整，已经出现颓势}
顶盘:=IF(REFV(CLOSE,4)>REFV(MA5,4) AND REFV(CLOSE,3)>REFV(MA5,3) AND REFV(CLOSE,2)>REFV(MA5,2) AND REFV(CLOSE,1)>REFV(MA5,1) AND CLOSE < MA5, 1,0 );
放量:=EXIST(VOL > MAV4,4 );
DRAWTEXT(顶盘=1 AND 放量=0,HIGH*1.05, '-顶 ' ),COLORWHITE;
DRAWTEXT(顶盘=1 AND 放量=1,HIGH*1.05, '-逃 ' ),COLORWHITE;
